runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: main.app
  
  
#   From top to bottom, this configuration file says the following about this application:
# 
# This code runs in the python27 runtime environment, API version 1.
# This application is threadsafe so the same instance can handle several simultaneous requests. Threadsafe is an advanced feature and can result in erratic behavior if your application is not specifically designed to be threadsafe.
# Every request to a URL whose path matches the regular expression /.* (all URLs) should be handled by the app object in the main Python module.